<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SuaMucGiaActivity"> <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarSuaMucGia"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Sửa Mức Giá Chi Tiết" />

    <TextView
        android:id="@+id/textViewSuaMucGiaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Bảng Giá: Bảng giá hiện hành 2025" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuaMucGia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:contentDescription="Danh sách mức giá để sửa"
        tools:listitem="@layout/item_sua_muc_gia"/> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:id="@+id/buttonLuuThayDoiMucGia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lưu Thay Đổi Mức Giá"/>
        <Button
            android:id="@+id/buttonHuySuaMucGia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>