<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCustomerOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn hành động"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnDialogEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Khách Hàng" />

    <Button
        android:id="@+id/btnDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Khách Hàng"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
