<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPriceOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn hành động cho giá điện"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnDialogEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Giá Điện" />

    <Button
        android:id="@+id/btnDialogDeletePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Giá Điện"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
