<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMaDienKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Mã ĐK" />
    <TextView
        android:id="@+id/tvMaKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã KH" />
    <TextView
        android:id="@+id/tvNgaySX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Sản Xuất" />
    <TextView
        android:id="@+id/tvNgayLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Lắp" />
    <TextView
        android:id="@+id/tvMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả" />
    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />
</LinearLayout>