<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Tiền Điện"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Khách Hàng"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:padding="10dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>

    <Button
        android:id="@+id/btnMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Điện Kế"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Giá Điện"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        />

    <Button
        android:id="@+id/btnInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Hóa Đơn Và Tính Tiền Điện"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant40" />

</LinearLayout>