<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Điện Kế"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Tìm kiếm điện kế -->
    <EditText
        android:id="@+id/edtSearchMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo mã điện kế, mã khách hàng"
        android:padding="12dp"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

    <!-- Danh sách điện kế -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeterList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <!-- Nút thêm điện kế mới -->
    <Button
        android:id="@+id/btnAddMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Điện Kế Mới"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@android:drawable/ic_menu_add"/>

    <!-- Nút cập nhật thông tin điện kế -->
    <Button
        android:id="@+id/btnUpdateMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Thông Tin Điện Kế"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@android:drawable/ic_menu_edit"/>

    <!-- Nút xóa điện kế -->
    <Button
        android:id="@+id/btnDeleteMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Điện Kế"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@android:drawable/ic_menu_delete"/>

</LinearLayout>