<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Khách Hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Tìm kiếm khách hàng -->
    <EditText
        android:id="@+id/edtSearchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm kh theo tên, mã khách hàng"
        android:padding="12dp"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

    <!-- Danh sách khách hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomerList"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="0"
        android:paddingTop="16dp" />

    <!-- Nút thêm khách hàng mới -->
    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Khách Hàng Mới"
        android:layout_marginTop="16dp"/>

    <!-- Nút cập nhật thông tin khách hàng -->
    <Button
        android:id="@+id/btnUpdateCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Thông Tin Khách Hàng"
        android:layout_marginTop="8dp"/>

    <!-- Nút xóa khách hàng -->
    <Button
        android:id="@+id/btnDeleteCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Khách Hàng"
        android:layout_marginTop="8dp"/>

</LinearLayout>
