<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Điện Kế"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtSearchMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm điện kế"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnAddMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Điện Kế"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lvMeters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditMeter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:padding="10dp"
            android:text="Sửa"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>